{
  "name": "siyuan-to-emlog",
  "author": "emlog",
  "url": "https://github.com/emlog/siyuan-to-emlog",
  "version": "0.1.4",
  "minAppVersion": "2.11.1",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "emlog sync",
    "zh_CN": "EMLOG同步"
  },
  "description": {
    "default": "Synchronize documents to emlog site",
    "zh_CN": "同步文档到emlog站点"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "emlog","同步","sync"
  ]
}
